<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: #434343;" stylesheets="@style/theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mastrHyperion98.TableViewController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
              <MenuItem fx:id="import" mnemonicParsing="false" onAction="#onImport" text="Import" />
            <MenuItem fx:id="export" mnemonicParsing="false" onAction="#onExport" text="Export" />
            <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#onExit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About PassLock" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox prefHeight="1014.0" prefWidth="900.0">
         <children>
            <TableView fx:id="data" prefHeight="525.0" prefWidth="700.0" stylesheets="@style/theme.css">
              <columns>
                <TableColumn fx:id="colId" editable="false" maxWidth="49.0" prefWidth="35.0" resizable="false" text="ID" />
                <TableColumn fx:id="colDomain" prefWidth="94.0" resizable="false" text="Domain" />
                  <TableColumn fx:id="colEmail" prefWidth="131.0" resizable="false" text="Email" />
                  <TableColumn fx:id="colUsername" prefWidth="152.0" resizable="false" text="Username" />
                  <TableColumn fx:id="colPassword" minWidth="0.0" prefWidth="287.0" resizable="false" text="Password" />
              </columns>
            </TableView>
            <VBox prefHeight="525.0" prefWidth="201.0" stylesheets="@style/theme.css">
               <children>
                  <VBox id="controlPanel" alignment="CENTER" prefHeight="526.0" prefWidth="201.0" stylesheets="@style/theme.css">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onOpenDialog" prefHeight="47.0" prefWidth="143.0" text="Add" />
                        <Button mnemonicParsing="false" onAction="#onUpdateDialog" prefHeight="47.0" prefWidth="143.0" text="Edit" />
                        <Button mnemonicParsing="false" onAction="#onDeleteEntry" prefHeight="47.0" prefWidth="143.0" text="Delete" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
  </children>
</VBox>
