<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="832.0" style="-fx-background-color: #636e72; -fx-border-color: #0984e3; -fx-border-radius: 5px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mastrHyperion98.FirstTimeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="0.0" prefWidth="58.0" />
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="118.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="361.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="153.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text fill="white" text="Welcome to Password Manager First Time Setup!" GridPane.columnIndex="1" GridPane.columnSpan="4">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="white" text="Instructions: Enter an encryption key and master password to generate a secured database instance. &#10;&#10;NOTE: Please take note of your master password. The encryption key will be saved and encrypted into the &#10;local directory of the application and loaded on startup." GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label text="Encryption Key:" textFill="white" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField id="encryptionFiield" fx:id="encryptionField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button fx:id="generateEncryptionKey" mnemonicParsing="false" onAction="#generateEncryptionButtonAction" prefHeight="33.0" prefWidth="137.0" style="-fx-background-color: #0984e3;" text="Generate" textFill="white" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Label text="Password:" textFill="white" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField id="passwordField" fx:id="passwordField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button fx:id="createInstanceButton" mnemonicParsing="false" onAction="#createInstance" prefHeight="33.0" prefWidth="126.0" style="-fx-background-color: #0984e3;" text="Create" textFill="white" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Text fx:id="errorMessage" fill="#ff0606" wrappingWidth="625.15625" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</GridPane>
